mp.messaging.incoming.ecal.connector=smallrye-mqtt
# mp.messaging.incoming.ecal.ssl=true
mp.messaging.incoming.ecal.client-id=team05-mw
mp.messaging.incoming.ecal.topic=ecal/mqtt
mp.messaging.incoming.ecal.host=komplex3.de
mp.messaging.incoming.ecal.port=1883
mp.messaging.incoming.ecal.username=ecal-mqtt
mp.messaging.incoming.ecal.password=sczu9342josd
team05.mw.raststaetten=raststaetten.geojson
