# team05

./: README.md
_documentation/: example-route-highway.kml
mw/: README.md  build.gradle  gradle.properties  settings.gradle
mw/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mw/src/main/java/team05/mw/: MwApplication.java  MwConfig.java
mw/src/main/java/team05/mw/common/: Coordinates.java
mw/src/main/java/team05/mw/ecal/: EcalMessage.java  EcalMessageMapper.java  EcalMessageProcessor.java
mw/src/main/java/team05/mw/geo/: GeoService.java  Roadhouse.java
mw/src/main/java/team05/mw/mqtt/: MqttReceiver.java
mw/src/main/java/team05/mw/rp/: Coordinates.java  EcalMessage.java  EcalMessageMapper.java  EcalMessageProcessor.java  MockedRpService.java  MockedStationService.java  MockedTruckService.java  MqttReceiver.java  NearRequest.java  Rp.java  RpCoordinates.java  RpLight.java  RpResource.java  RpService.java  Station.java  StationLight.java  StationResource.java  StationService.java  Truck.java  TruckResource.java  TruckService.java
mw/src/main/java/team05/mw/smallrye/: ConfigReadable.java  ConfigReadableConverter.java  UrlConfigReadable.java
mw/src/main/java/team05/mw/station/: MockedStationService.java  NearStationsRequest.java  Station.java  StationLight.java  StationResource.java  StationService.java
mw/src/main/java/team05/mw/truck/: MockedTruckService.java  Truck.java  TruckPositionSocket.java  TruckResource.java  TruckService.java
mw/src/main/resources/: application.properties  raststaetten.geojson  resources-config.json
mw/src/native-test/java/team05/: ExampleResourceIT.java
mw/src/native-test/java/team05/mw/station/: StationResourceIT.java
mw/src/test/java/team05/: ExampleResourceTest.java
mw/src/test/java/team05/mw/ecal/: EcalMessageMapperTest.java
mw/src/test/resources/: application.properties
(+55 files in other folders)
