#Gradle properties
#Tue Nov 08 13:28:15 CET 2022
quarkusPluginVersion=2.13.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.24
quarkusPlatformVersion=2.13.4.Final
