#Gradle properties
#Tue Nov 08 14:31:53 CET 2022
quarkusPluginVersion=2.13.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.24
quarkusPlatformVersion=2.13.4.Final

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.3-java17
